server.port=8080

# Datasource Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# Rest Configuration
server.servlet.context-path=/

#---------- Date and Time Configuration ----------
internal.date.format=yyyy-MM-dd
internal.datetime.format=yyyy-MM-dd HH\:mm\:ss
external.date.format=yyyy-MM-dd'T'HH\:mm\:ss.SSSZ
external.datetime.format.default=yyyy-MM-dd hh\:mm a
external.dateTime.format.withSecond=yyyy-MM-dd hh\:mm\:ss a
external.dateTime.format.ISOwithSecond=yyyy-MM-dd'T'HH\:mm\:ss
external.datetime.format.ISOwithNano=yyyy-MM-dd'T'HH\:mm\:ss.SSS'Z'
